.App {
	background-color: var(--very-light-gray);
	width: 100vw;
	min-height: 100vh;

	font-family: var(--font);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
}

.comment {
	background-color: var(--white);
	border-radius: 10px;
	padding: 20px;
	margin: 10px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;

	max-width: 800px;
}

.rating {
	background-color: var(--light-gray);
	border-radius: 10px;
	padding: 20px 12px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.rating p {
	color: var(--moderate-blue);
	font-weight: 500;
}

.rating button {
	border: none;
	cursor: pointer;
}

.comment-content {
	display: flex;
	flex-direction: column;
}

.user-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.user {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	letter-spacing: 0.4px;
}

.user img {
	width: 15%;
}

.user-date {
	color: var(--grayish-blue);
}

.reply-btn button {
	border: none;
	background-color: transparent;
	font-size: var(--button-font-size);
	font-weight: 600;
	color: var(--moderate-blue);
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
}

.reply-btn:hover {
	filter: brightness(0) saturate(100%) invert(90%) sepia(5%) saturate(4854%)
		hue-rotate(188deg) brightness(99%) contrast(87%);
}

.users-comment {
	margin: 10px 10px 10px 0;
	color: var(--grayish-blue);
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.8px;
	font-size: var(--users-comment-font-size);
}

.comment-info-content {
	display: none;
}

/* Replies to a comment */
.reply {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	max-width: 800px;
	margin: 10px 0;
}

.reply-divider {
	border-left: 3px solid var(--light-grayish-blue);
	margin: 0 60px;
}

.reply .comment {
	max-width: 600px;
	margin: 0;
}

/* I'm adding a new comment */
.add-comment {
	margin-top: 30px;
	background-color: var(--white);
	border-radius: 10px;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;
	max-width: 800px;
	width: 100%;
}

.commenter-avatar.hide {
	height: 50%;
}

.add-comment textarea {
	border-color: var(--light-gray);
	border-style: solid;

	width: 100%;
	padding: 10px 30px;
	border-radius: 10px;
	min-height: 100px;
	resize: none;

	padding-top: 10px;
	font-weight: 400;
	letter-spacing: 0.4px;
	line-height: 1.5;

	font-size: 17px;
	font-family: var(--font);
	cursor: pointer;
}

.add-comment textarea:focus {
	outline: none;
}

.add-comment textarea::placeholder {
	padding-top: 5px;
	font-weight: 400;
	letter-spacing: 0.4px;
	line-height: 1.5;

	font-size: 17px;
	font-family: var(--font);
}

.send-btn button {
	color: var(--white);
	font-size: 20px;
	font-weight: 600;
	background-color: var(--moderate-blue);
	padding: 15px 25px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	outline: none;
}

.commenter-avatar.show {
	display: none;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.delete-card {
	max-width: 350px;
	background-color: var(--white);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	padding: 40px 40px;
}

.modal-header {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
}

.modal-paragraph {
	color: var(--grayish-blue);
	margin-bottom: 20px;
}

.delete-card-buttons {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.delete-card-buttons button {
	border-radius: 10px;
	border: none;
	padding: 15px 35px;
	font-size: 14px;
	color: var(--white);
	font-weight: 700;
	text-transform: uppercase;
}

.delete-card-buttons button:first-child {
	background-color: var(--grayish-blue);
}

.delete-card-buttons button:nth-child(even) {
	background-color: var(--soft-red);
}

@media (max-width: 375px) {
	.App {
		height: 100%;
	}

	.comment {
		padding: 20px 15px;
		margin: 10px 0;
		flex-direction: column;

		max-width: 320px;
	}

	.rating,
	.user-info .reply-btn,
	.delete-btn {
		display: none;
	}

	.user {
		justify-content: left;
	}

	.user img {
		width: 12%;
	}

	.comment-reply-btn:hover {
		filter: brightness(0) saturate(100%) invert(90%) sepia(5%) saturate(4854%)
			hue-rotate(188deg) brightness(99%) contrast(87%);
	}

	.comment-info-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.comment-rating {
		background-color: var(--light-gray);
		border-radius: 10px;
		padding: 12px 5px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 15px;
	}

	.comment-rating button {
		border: none;
		display: flex;
		justify-content: center;
	}

	.comment-rating p {
		color: var(--moderate-blue);
		font-weight: 500;
	}

	.comment-reply-btn button {
		border: none;
		background-color: transparent;
		font-size: var(--button-font-size);
		font-weight: 600;
		color: var(--moderate-blue);
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 5px;
	}

	/* Replies to a comment */
	.reply {
		max-width: 340px;
		margin: 10px 0;
	}

	.reply-divider {
		border-left: 1px solid var(--light-grayish-blue);
		margin: 0;
		margin-right: 10px;
	}

	/* Julius adding a new comment */
	.add-comment {
		margin-top: 10px;
		padding: 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 320px;
	}

	.commenter-avatar.hide {
		display: none;
	}

	.add-comment textarea {
		margin: 0 auto;
		padding: 10px 15px;
		min-height: 100px;
		width: 290px;
	}

	.send-btn {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.send-btn img {
		width: 15%;
	}

	.commenter-avatar.show {
		display: inline;
	}
}
